# microsoft-options

./: README.md  package.props  package.sln
src/: OptionsExtension.cs  OptionsFactory.cs  Unity.Microsoft.Options.csproj
src/Extensions/: OptionsConfigurationExtensions.cs  OptionsExtensions.cs  OptionsValidationExtension.cs
tests/: Microsoft.Options.Tests.csproj  OptionsTests.cs  Unity.Microsoft.Options.Tests.csproj
tests/OptionTests/: OptionsTests.cs  Setup.cs
tests/OptionsFactoryTest/: OptionsFactoryTest.cs  Setup.cs
tests/OptionsMonitorTest/: OptionsMonitorTest.cs  Setup.cs
tests/OptionsValidationTest/: OptionsValidationTest.cs  Setup.cs
