<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Unity extension for Microsoft.Extensions.Options</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>3.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
