<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Unity.Microsoft.Options</PackageId>
    <Description>Unity for Microsoft Options framework.</Description>
    <Copyright>Copyright © Unity Container Project 2018</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/microsoft-options</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/microsoft-options/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Options</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>



  <PropertyGroup>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainer)')">
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainer)')">
    <PackageReference Include="Unity.Container" Version="$(UnityContainerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
