<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Unity.Microsoft.Options</PackageId>
    <Description>Unity for Microsoft Options framework.</Description>
    <Copyright>Copyright © Unity Container Project 2018</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/microsoft-options</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/microsoft-options/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Options</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>



  <PropertyGroup>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainer)')">
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainer)')">
    <PackageReference Include="Unity.Container" Version="$(UnityContainerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
